/*Climb EDIT FORM*/

.edit_climb 
  background-color: rgba(255, 255, 255, .85)
  width: 50%
  border: black 1px solid
  padding: 15px
  margin: 0 0 3% 10%


/* END Climb EDIT FORM*/

.hidden 
  display: none

#myCanvas
  cursor: crosshair

#shutter-click 
  background-color: rgba(255, 255, 255, .85)
  border-radius: 5%