header 
  background-color: #2F363E
  position: initial
  width: 100%
  height: 17.5%

html
  background: url("/assets/IMG_0214.jpg") no-repeat center center fixed
  background-size: cover

a, a:link, a:visited
  color: red